---
- hosts: all
  tasks:
    - firewalld:
        zone: public
        port: 24007-24008/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 24009-20023/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        service: nfs
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        service: samba
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        service: samba-client
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 111/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 139/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 445/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 956/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 2049/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 38465-38469/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 631/tcp
        permanent: true
        state: enabled
    - firewalld:
        zone: public
        port: 111/udp
        permanent: true
        state: enabled        
    - firewalld:
        zone: public
        port: 963/udp
        permanent: true
        state: enabled     
    - firewalld:
        zone: public
        port: 49152-49251/tcp
        permanent: true
        state: enabled
    - name: disable firewall
      systemd:
        name:       firewalld
        state:      stopped
        enabled:    False